.header {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid var(--border-head);
}

.header__logo {
  display: inline-block;
  padding: 24px 0 25px 0;
}

.site-nav {
  display: flex;
  align-items: center;
}
.site-nav__list,
.site-nav__item,
.contacts__list {
  @media (max-width: 767px) {
    display: none;
  }
}
.site-nav__list {
  margin-left: 88px;
  display: flex;
  @media (min-width: 1200px) {
    margin-left: 93px;
  }
}
.site-nav__list_flex_column {
  display: flex;
  margin: 0;
  flex-direction: column;
}
.site-nav__item {
  position: relative;
  &:not(:last-child) {
    margin: 0 50px 0 0;
  }
}
.site-nav__item_flex_column {
  &:not(:last-child) {
    margin: 0 0 32px 0;
  }
}
.site-nav__link {
  display: inline-block;
  @include font(500, 14px, 1.14, 0.02em, var(--black-text));
  padding: 30px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    color: var(--blue-clr);
  }
}
.site-nav__link_font {
  padding: 0;
  @include font(500, 40px, 1.18, 0.02em, var(--black-text));
}
.site-nav__link_current {
  color: var(--blue-clr);
  &::after {
    position: absolute;
    left: 0;
    bottom: -4%;
    content: '';
    width: 100%;
    border: 2px solid;
    border-radius: 2px;
    background-color: var(--blue-clr);
  }
}

.mobile-menu__btn {
  position: absolute;
  right: 15px;
  top: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
  @extend %flex;
  border: none;
  cursor: pointer;
  color: var(--black-text);
  background-color: var(--white-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--blue-clr);
  }
  @media (min-width: 768px) {
    display: none;
  }
}
.mobile-menu__icon {
  fill: currentColor;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  min-width: 320px;
  padding: 40px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background-color: var(--white-text);
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .mobile-menu__site-nav {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
  }
  .site-nav__list,
  .site-nav__item,
  .contacts__list {
    @media (max-width: 767px) {
      display: block;
    }
  }
}
.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu__btn_close {
  position: absolute;
  top: 40px;
}
